<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- CardView Default Radius -->
    <dimen name="cardview_default_radius">2dp</dimen>

    <!-- Standard Spacing and Sizes -->
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
</resources>