<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.reportcrime">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReportCrime"
        tools:targetApi="31">
        
        <!-- Splash Activity -->
        <activity
            android:name=".splash"
            android:exported="true"
            android:theme="@style/Theme.ReportCrime">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Authentication Activity -->
        <activity
            android:name=".authentication"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Report Crime Activity -->
        <activity
            android:name=".ReportCrimeActivity"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Get Help Activity -->
        <activity
            android:name=".GetHelp"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Lost and Found Activity -->
        <activity
            android:name=".Lost_and_found"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Missing Persons Activity -->
        <activity
            android:name=".MissingPersonsActivity"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Search Stations Activity -->
        <activity
            android:name=".Search_Stations"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Laws and Rights Activity -->
        <activity
            android:name=".Laws_and_rights"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Notification Activity -->
        <activity
            android:name=".notification"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />

        <!-- Settings Activity -->
        <activity
            android:name=".Setting"
            android:exported="false"
            android:theme="@style/Theme.ReportCrime" />
    </application>

</manifest>
