<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification message here"
        android:textColor="@color/notification_text_primary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 hours ago"
        android:textColor="@color/notification_text_secondary"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

</LinearLayout>